# Listen on the port
PORT=8101

# Accept X-Forwarded-* headers from the proxy
TRUST_PROXY=false

# Database credentials
DATABASE=postgres://username:password@example.com:5432/db_name?characterEncoding=UTF-8

# Path to the private key for the Google service account
GOOGLE_APPLICATION_CREDENTIALS=moera-client-android-firebase-account.json

# Directory for logfiles
LOG_DIR=log/

# Log level
LOG_LEVEL=info

# Naming server location
NAMING_SERVER=https://naming.moera.org/moera-naming
